src/main/avro/Order.avsc

{
  "name": "Order",
  "namespace": "kafka.stream.order.processing.domain.model",
  "type": "record",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "OrderItem",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}